{
  "appId": "fr.gleamapp.gleam",
  "appName": "Gleam",

  "webDir": "www",

  "bundledWebRuntime": false,

  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },

  "ios": {
    "contentInset": "always",
    "limitsNavigationsToAppBoundDomains": true
  },

  "android": {
    "allowMixedContent": false
  },

  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#4B2FBF",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "StatusBar": {
      "overlaysWebView": false,
      "backgroundColor": "#4B2FBF",
      "style": "LIGHT"
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    }
  }
}
